[scenario]
    id=round1
    name= _ "Round 1: Opening Battle"
    map_data="{~add-ons/wesnoth-chess/maps/chess_8x8.map}"
    turn_limit=20

    [side]
        side=1
        controller=human
        team_name="white"
        user_team_name= _ "White"
        gold=0
    [/side]

    [side]
        side=2
        controller=ai
        team_name="black"
        user_team_name= _ "Black"
        gold=0

        [ai]
            version=10719
            aggression=0.5
            caution=0.5
            grouping=off
        [/ai]
    [/side]

    # King death = end scenario
    [event]
        name=die
        [filter]
            id="Chess_King"
        [/filter]

        [if]
            [variable]
                name=unit.side
                equals=1
            [/variable]
            [then]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    next_scenario=round2
                [/endlevel]
            [/else]
        [/if]
    [/event]

[/scenario]
